-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 18.073 s <<< FAILURE! - in TestSuite
cucumberOptions.TestNGRunner.runScenario["Search Experience for product search in both home and Offers page", "Search and Place the order for Products"](1)  Time elapsed: 13.335 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 120
Current browser version is 125.0.2535.67 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
Host info: host: 'LAPTOP-LD9E33NK', ip: '192.168.56.1'
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}]}]

cucumberOptions.TestNGRunner.runScenario["Search Experience for product search in both home and Offers page", "Place the order for Products"](2)  Time elapsed: 14.348 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 120
Current browser version is 125.0.2535.67 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
Host info: host: 'LAPTOP-LD9E33NK', ip: '192.168.56.1'
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}]}]

cucumberOptions.TestNGRunner.runScenario["Search Experience for product search in both home and Offers page", "Search and Place the order for Products"](3)  Time elapsed: 15.368 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 120
Current browser version is 125.0.2535.67 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe 
Host info: host: 'LAPTOP-LD9E33NK', ip: '192.168.56.1'
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: MicrosoftEdge, ms:edgeOptions: {args: [], extensions: []}}]}]

